<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SearchFragment">

    <SearchView
        android:id="@+id/searchViewSF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/mybutton"
        app:theme="@style/SearchViewStyle"
        android:elevation="2dp"
        android:searchIcon="@drawable/ic_search"></SearchView>

    <ListView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/showAll"
        android:layout_below="@+id/searchViewSF"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-59dp" />

    <Button
        android:id="@+id/showAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textAlignment="center"
        android:background="@drawable/mybutton"
        android:gravity="center"
        android:text="@string/show_all_button_text"
        android:textColor="@color/colorAccent"
        android:textSize="20dp" />


</RelativeLayout>