<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FavouriteFragment">

    <ListView
        android:id="@+id/favourite_locations_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false" />

    <Button
        android:id="@+id/showAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textAlignment="center"
        android:background="@drawable/mybutton"
        android:gravity="center"
        android:text="Show all on the map"
        android:textColor="@color/colorAccent"
        android:textSize="20dp" />



</RelativeLayout>